VITE_API_URL=http://localhost:6010
# VITE_API_URL=https://odilia.btclienterminal.com


# Chat Widget API Key (Get from SuperAdmin panel)
VITE_CHAT_API_KEY=sk_b074a4aa6f4429933fff4be7c1c1b639a78fa488e64577c6883a911b173c9b14

VITE_CLOUDINARY_CLOUD_NAME=dblltv3x5 #Updated
VITE_CLOUDINARY_UPLOAD_PRESET=fmg_crm_uploads

VITE_GOOGLE_MAPS_KEY=AIzaSyATQ_YYpnU1_tvoyRis0mmZPv8ifP2qbbM